{
    "files.associations": {
        "bitset": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "__bit_reference": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    }
}